{
  "dependencies": {
    "@react-native-community/datetimepicker": "^8.3.0",
    "@react-native-picker/picker": "^2.11.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-svg": "^15.12.0",
    "react-native-svg-transformer": "^1.5.1"
  }
}
